<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9OK-v8-z1V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="CPp-13-xkt">
            <objects>
                <viewController id="hgK-yn-Bh9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKG-g0-kZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3tE-ob-Dxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="OYk-H7-kSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-Jq-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-319"/>
        </scene>
        <!--Home-->
        <scene sceneID="D8T-HG-UDq">
            <objects>
                <viewController id="Ya7-OH-VNm" customClass="QuovieMainPage" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1s-dD-6h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-Lf-6bF">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hj3-3B-2v4">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="eTO-h5-koS" customClass="NewsViewCells" customModule="quovieIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-Cv-ef4">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jed-RV-rM9">
                                                    <rect key="frame" x="18" y="103" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nwB-Cv-ef4" secondAttribute="trailing" id="BQq-IM-fYD"/>
                                            <constraint firstItem="nwB-Cv-ef4" firstAttribute="top" secondItem="eTO-h5-koS" secondAttribute="top" id="GfB-BR-QCf"/>
                                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="jed-RV-rM9" secondAttribute="bottom" constant="38" id="HUI-yj-DXr"/>
                                            <constraint firstItem="nwB-Cv-ef4" firstAttribute="leading" secondItem="eTO-h5-koS" secondAttribute="leading" id="OaJ-Lp-NcR"/>
                                            <constraint firstAttribute="bottom" secondItem="nwB-Cv-ef4" secondAttribute="bottom" id="WCh-qz-qha"/>
                                            <constraint firstItem="jed-RV-rM9" firstAttribute="top" secondItem="eTO-h5-koS" secondAttribute="topMargin" constant="95" id="XOp-Hf-dcy"/>
                                            <constraint firstItem="jed-RV-rM9" firstAttribute="leading" secondItem="eTO-h5-koS" secondAttribute="leadingMargin" constant="10" id="hmR-tQ-teX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jed-RV-rM9" secondAttribute="trailing" constant="10" id="vnn-t5-DXr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="NewsImage" destination="nwB-Cv-ef4" id="Rmd-2K-hdz"/>
                                            <outlet property="NewsTopic" destination="jed-RV-rM9" id="mFM-DO-TcF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ya7-OH-VNm" id="UdX-GX-b6S"/>
                                    <outlet property="delegate" destination="Ya7-OH-VNm" id="2Vg-4v-uoA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjh-Lf-6bF" firstAttribute="bottom" secondItem="9yc-SM-nU1" secondAttribute="bottom" id="4hf-wi-aIh"/>
                            <constraint firstItem="xjh-Lf-6bF" firstAttribute="leading" secondItem="9yc-SM-nU1" secondAttribute="leading" id="LH0-Cj-s9g"/>
                            <constraint firstItem="xjh-Lf-6bF" firstAttribute="top" secondItem="g1s-dD-6h0" secondAttribute="top" constant="60" id="N4h-pt-SZ4"/>
                            <constraint firstItem="9yc-SM-nU1" firstAttribute="trailing" secondItem="xjh-Lf-6bF" secondAttribute="trailing" id="Ngf-xz-1Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yc-SM-nU1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Oy4-O7-S3f"/>
                    <connections>
                        <outlet property="NewsCollectionView" destination="xjh-Lf-6bF" id="ABA-d8-tvY"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="DisplayNewsSegue" id="3cK-12-Sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-ZY-JLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfm-TX-EFs">
            <objects>
                <navigationController id="9OK-v8-z1V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yw-a5-HDv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbb-yS-XYW" kind="relationship" relationship="rootViewController" id="IOU-DD-chb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIo-gq-fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-742"/>
        </scene>
        <!--Quovie-->
        <scene sceneID="BgM-Et-eZB">
            <objects>
                <tabBarController id="mbb-yS-XYW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Quovie" id="Dyt-IN-SN6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3S7-dX-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ya7-OH-VNm" kind="relationship" relationship="viewControllers" id="eZr-HW-YjX"/>
                        <segue destination="hgK-yn-Bh9" kind="relationship" relationship="viewControllers" id="GN5-5O-yW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRj-VP-VWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-741"/>
        </scene>
        <!--News Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayNewsArticles" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-Lc-FUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jC2-M2-Xsd"/>
                                    <constraint firstAttribute="width" constant="375" id="t7i-hh-Du4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="News Articles" id="LZL-M1-Gbe"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-Ct-cxv">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayNewsCells" rowHeight="300" id="Tch-cR-7zO" customClass="DisplayNewsCells" customModule="quovieIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tch-cR-7zO" id="3Hs-6A-dSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-a0-scL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="j0o-nF-gkK"/>
                                                        <constraint firstAttribute="height" constant="220" id="slL-LU-Ezq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-cW-6mT">
                                                    <rect key="frame" x="17" y="228" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="pDm-iX-qBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-y1-Oly">
                                                    <rect key="frame" x="17" y="248" width="340" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Axc-Db-41O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bMN-a0-scL" secondAttribute="trailing" id="2TX-U3-wVP"/>
                                                <constraint firstItem="bMN-a0-scL" firstAttribute="top" secondItem="3Hs-6A-dSJ" secondAttribute="top" id="Bar-Z3-rST"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="top" secondItem="bMN-a0-scL" secondAttribute="bottom" constant="8" id="H6t-ve-Fv9"/>
                                                <constraint firstItem="bMN-a0-scL" firstAttribute="leading" secondItem="3Hs-6A-dSJ" secondAttribute="leading" id="KCf-3q-m5n"/>
                                                <constraint firstItem="7YN-y1-Oly" firstAttribute="top" secondItem="bMN-a0-scL" secondAttribute="bottom" constant="28" id="Q6r-Rj-WJG"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="trailing" secondItem="7YN-y1-Oly" secondAttribute="trailing" id="Tg3-fN-4We"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="centerX" secondItem="bMN-a0-scL" secondAttribute="centerX" id="g7a-sl-E6k"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="leading" secondItem="7YN-y1-Oly" secondAttribute="leading" id="v0C-8m-LmF"/>
                                                <constraint firstItem="7YN-y1-Oly" firstAttribute="bottom" secondItem="3Hs-6A-dSJ" secondAttribute="bottomMargin" constant="1" id="wzH-jG-EcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOg-Ct-cxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yL-iI-7Kj"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAP-50-9pq"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O54-Qt-wpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOg-Ct-cxv" secondAttribute="bottom" id="Uo7-wU-81J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOg-Ct-cxv" secondAttribute="trailing" id="jPb-av-LE7"/>
                            <constraint firstItem="sOg-Ct-cxv" firstAttribute="top" secondItem="Fu1-Lc-FUd" secondAttribute="bottom" constant="18" id="nb4-JR-wIC"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weI-KK-zeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Articles" id="wAZ-ag-E02"/>
                    <connections>
                        <outlet property="DisplayNewsTable" destination="sOg-Ct-cxv" id="o2y-a8-zOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-1075"/>
        </scene>
    </scenes>
</document>
