<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbb-yS-XYW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="CPp-13-xkt">
            <objects>
                <viewController id="hgK-yn-Bh9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKG-g0-kZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3tE-ob-Dxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="OYk-H7-kSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-Jq-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-410"/>
        </scene>
        <!--Home-->
        <scene sceneID="D8T-HG-UDq">
            <objects>
                <viewController id="Ya7-OH-VNm" customClass="QuovieMainPage" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1s-dD-6h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-j7-tdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Quovie" id="tAb-kJ-WQw"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-Lf-6bF">
                                <rect key="frame" x="16" y="60" width="343" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hj3-3B-2v4">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="eTO-h5-koS" customClass="NewsViewCells" customModule="quovieIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-Cv-ef4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="NewsImage" destination="nwB-Cv-ef4" id="Rmd-2K-hdz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjh-Lf-6bF" firstAttribute="bottom" secondItem="9yc-SM-nU1" secondAttribute="bottom" constant="-16" id="4hf-wi-aIh"/>
                            <constraint firstItem="xjh-Lf-6bF" firstAttribute="top" secondItem="qRM-j7-tdc" secondAttribute="bottom" constant="16" id="FGm-SY-xAv"/>
                            <constraint firstItem="xjh-Lf-6bF" firstAttribute="leading" secondItem="9yc-SM-nU1" secondAttribute="leading" constant="16" id="LH0-Cj-s9g"/>
                            <constraint firstItem="9yc-SM-nU1" firstAttribute="trailing" secondItem="xjh-Lf-6bF" secondAttribute="trailing" constant="16" id="Ngf-xz-1Uj"/>
                            <constraint firstItem="qRM-j7-tdc" firstAttribute="trailing" secondItem="9yc-SM-nU1" secondAttribute="trailing" id="VfD-yk-IdB"/>
                            <constraint firstItem="qRM-j7-tdc" firstAttribute="leading" secondItem="9yc-SM-nU1" secondAttribute="leading" id="ebA-e4-fJq"/>
                            <constraint firstItem="qRM-j7-tdc" firstAttribute="top" secondItem="g1s-dD-6h0" secondAttribute="top" id="vEL-Ju-kBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yc-SM-nU1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Oy4-O7-S3f"/>
                    <connections>
                        <outlet property="NewsCollectionView" destination="xjh-Lf-6bF" id="ABA-d8-tvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-ZY-JLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-1075.4122938530736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BgM-Et-eZB">
            <objects>
                <tabBarController id="mbb-yS-XYW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3S7-dX-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ya7-OH-VNm" kind="relationship" relationship="viewControllers" id="eZr-HW-YjX"/>
                        <segue destination="hgK-yn-Bh9" kind="relationship" relationship="viewControllers" id="GN5-5O-yW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRj-VP-VWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-741"/>
        </scene>
        <!--Display News Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayNewsArticles" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-Lc-FUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jC2-M2-Xsd"/>
                                    <constraint firstAttribute="width" constant="375" id="t7i-hh-Du4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="News Articles" id="LZL-M1-Gbe"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-Ct-cxv">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tch-cR-7zO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tch-cR-7zO" id="3Hs-6A-dSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOg-Ct-cxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yL-iI-7Kj"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAP-50-9pq"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O54-Qt-wpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOg-Ct-cxv" secondAttribute="bottom" id="Uo7-wU-81J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOg-Ct-cxv" secondAttribute="trailing" id="jPb-av-LE7"/>
                            <constraint firstItem="sOg-Ct-cxv" firstAttribute="top" secondItem="Fu1-Lc-FUd" secondAttribute="bottom" id="nb4-JR-wIC"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weI-KK-zeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-1075"/>
        </scene>
    </scenes>
</document>
