<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYJ-yE-WFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CPp-13-xkt">
            <objects>
                <viewController id="hgK-yn-Bh9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKG-g0-kZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3tE-ob-Dxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OYk-H7-kSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-Jq-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-319"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="k7s-2n-j1h">
            <objects>
                <viewController id="XYJ-yE-WFT" customClass="LoginPageViewController" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra4-li-pIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-ov-EBF">
                                <rect key="frame" x="97.5" y="318" width="181" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OZu-qv-7v6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="W4c-kx-Ygb"/>
                                </constraints>
                                <color key="textColor" red="0.93055914260000006" green="0.37242987929999999" blue="0.35352071000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.76341361053719003" green="0.76341361053719003" blue="0.76341361053719003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-Cb-G1N">
                                <rect key="frame" x="169" y="478" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93055914256198347" green="0.37242987926373544" blue="0.35352071000656993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="XYJ-yE-WFT" eventType="touchUpInside" id="JZZ-Wx-Kk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-RK-zDS">
                                <rect key="frame" x="134" y="538" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.93055914260000006" green="0.37242987929999999" blue="0.35352071000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="XYJ-yE-WFT" eventType="touchUpInside" id="0E9-18-5vH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-nc-AAV">
                                <rect key="frame" x="121" y="85" width="134" height="103"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-W3-byu">
                                <rect key="frame" x="97" y="396" width="181" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MZW-Ue-mmi"/>
                                    <constraint firstAttribute="width" constant="181" id="fSD-ij-JRA"/>
                                </constraints>
                                <color key="textColor" red="0.93055914260000006" green="0.37242987929999999" blue="0.35352071000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.82505810950413228" green="0.82505810950413228" blue="0.82505810950413228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xlo-nc-AAV" firstAttribute="centerX" secondItem="Ra4-li-pIE" secondAttribute="centerX" id="0uh-t1-WyL"/>
                            <constraint firstItem="pf6-Cb-G1N" firstAttribute="centerX" secondItem="Ra4-li-pIE" secondAttribute="centerX" id="2CQ-CZ-AXc"/>
                            <constraint firstItem="fKB-W3-byu" firstAttribute="top" secondItem="XLH-ov-EBF" secondAttribute="bottom" constant="48" id="2G0-C7-uf9"/>
                            <constraint firstItem="RVW-vF-yCz" firstAttribute="trailing" secondItem="Xlo-nc-AAV" secondAttribute="trailing" constant="120" id="4fb-jW-Xou"/>
                            <constraint firstItem="XLH-ov-EBF" firstAttribute="top" secondItem="Xlo-nc-AAV" secondAttribute="bottom" constant="130" id="9Gf-EG-QH1"/>
                            <constraint firstItem="HPg-RK-zDS" firstAttribute="top" secondItem="pf6-Cb-G1N" secondAttribute="bottom" constant="30" id="BDV-xh-t1s"/>
                            <constraint firstItem="Xlo-nc-AAV" firstAttribute="top" secondItem="RVW-vF-yCz" secondAttribute="top" constant="65" id="KqQ-ih-CmD"/>
                            <constraint firstItem="HPg-RK-zDS" firstAttribute="centerX" secondItem="Ra4-li-pIE" secondAttribute="centerX" id="W7W-M3-Psm"/>
                            <constraint firstItem="Xlo-nc-AAV" firstAttribute="leading" secondItem="RVW-vF-yCz" secondAttribute="leading" constant="121" id="aA0-xY-IoM"/>
                            <constraint firstItem="XLH-ov-EBF" firstAttribute="centerY" secondItem="Ra4-li-pIE" secondAttribute="centerY" id="kJT-5J-mCW"/>
                            <constraint firstItem="fKB-W3-byu" firstAttribute="centerX" secondItem="Xlo-nc-AAV" secondAttribute="centerX" id="qr5-en-v0P"/>
                            <constraint firstItem="Xlo-nc-AAV" firstAttribute="centerX" secondItem="Ra4-li-pIE" secondAttribute="centerX" id="xQ3-8j-FMY"/>
                            <constraint firstItem="XLH-ov-EBF" firstAttribute="centerX" secondItem="Xlo-nc-AAV" secondAttribute="centerX" id="y6C-e4-6Gk"/>
                            <constraint firstItem="pf6-Cb-G1N" firstAttribute="top" secondItem="fKB-W3-byu" secondAttribute="bottom" constant="52" id="yCf-O5-4Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVW-vF-yCz"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="XLH-ov-EBF" id="RuT-Vq-iwv"/>
                        <outlet property="logoImage" destination="Xlo-nc-AAV" id="rmY-F9-nZt"/>
                        <outlet property="passwordText" destination="fKB-W3-byu" id="eaH-zU-xJI"/>
                        <segue destination="9OK-v8-z1V" kind="show" identifier="ToHomePage" id="gDM-ca-SiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMY-qj-YNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975.1999999999998" y="-743.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfm-TX-EFs">
            <objects>
                <navigationController id="9OK-v8-z1V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yw-a5-HDv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93055914260000006" green="0.37242987929999999" blue="0.35352071000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mbb-yS-XYW" kind="relationship" relationship="rootViewController" id="IOU-DD-chb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIo-gq-fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-742"/>
        </scene>
        <!--Quovie-->
        <scene sceneID="BgM-Et-eZB">
            <objects>
                <tabBarController id="mbb-yS-XYW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Quovie" id="Dyt-IN-SN6"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3S7-dX-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93055914260000006" green="0.37242987929999999" blue="0.35352071000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6q-sT-2Wh" kind="relationship" relationship="viewControllers" id="7e4-Gi-y2A"/>
                        <segue destination="hgK-yn-Bh9" kind="relationship" relationship="viewControllers" id="BgN-RC-0yT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRj-VP-VWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-743"/>
        </scene>
        <!--Quovie Main Page-->
        <scene sceneID="vhq-e4-5op">
            <objects>
                <collectionViewController id="D6q-sT-2Wh" customClass="QuovieMainPage" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5P8-nF-5PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1zx-3a-eEu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="P5h-o9-xGC" customClass="NewsViewCells" customModule="quovieIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-rp-RqE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Topic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-bI-nlK">
                                            <rect key="frame" x="8" y="-84" width="34" height="72"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xul-bI-nlK" secondAttribute="bottom" priority="1" constant="54" id="3Dy-x5-PNh"/>
                                    <constraint firstItem="WRL-rp-RqE" firstAttribute="leading" secondItem="P5h-o9-xGC" secondAttribute="leading" id="OjD-p4-eIp"/>
                                    <constraint firstAttribute="bottom" secondItem="WRL-rp-RqE" secondAttribute="bottom" id="asH-yQ-GDA"/>
                                    <constraint firstItem="WRL-rp-RqE" firstAttribute="top" secondItem="P5h-o9-xGC" secondAttribute="top" id="awA-WZ-gYh"/>
                                    <constraint firstAttribute="trailing" secondItem="WRL-rp-RqE" secondAttribute="trailing" id="dUe-RA-rng"/>
                                    <constraint firstItem="Xul-bI-nlK" firstAttribute="leading" secondItem="P5h-o9-xGC" secondAttribute="leadingMargin" id="gXE-o3-hya"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xul-bI-nlK" secondAttribute="trailing" id="hf6-XB-R70"/>
                                </constraints>
                                <connections>
                                    <outlet property="NewsImage" destination="WRL-rp-RqE" id="wMD-7o-Hjw"/>
                                    <outlet property="NewsTopic" destination="Xul-bI-nlK" id="c2n-dv-WES"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D6q-sT-2Wh" id="6xR-8i-Ggd"/>
                            <outlet property="delegate" destination="D6q-sT-2Wh" id="aPe-UZ-fUB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="eaG-gW-ruo">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToDisplayNews" id="Im7-7s-6IQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVF-Rg-svq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-1075"/>
        </scene>
        <!--DisplayNewsArticles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DisplayNewsArticles" title="DisplayNewsArticles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DisplayNewsArticles" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-Lc-FUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jC2-M2-Xsd"/>
                                    <constraint firstAttribute="width" constant="375" id="t7i-hh-Du4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="News Articles" id="LZL-M1-Gbe"/>
                                </items>
                            </navigationBar>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-Ct-cxv">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayNewsCells" rowHeight="320" id="Tch-cR-7zO" customClass="DisplayNewsCells" customModule="quovieIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tch-cR-7zO" id="3Hs-6A-dSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website URl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-g0-cVM">
                                                    <rect key="frame" x="166" y="109" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-a0-scL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="j0o-nF-gkK"/>
                                                        <constraint firstAttribute="height" constant="220" id="slL-LU-Ezq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-cW-6mT">
                                                    <rect key="frame" x="37" y="228" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pDm-iX-qBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-y1-Oly">
                                                    <rect key="frame" x="37" y="259" width="300" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Axc-Db-41O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-kL-1fX">
                                                    <rect key="frame" x="15" y="294" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93055914260000006" green="0.37242987929999999" blue="0.35352071000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wVL-kL-1fX" secondAttribute="trailing" multiplier="1000" priority="1" constant="250" id="23F-2P-fDN"/>
                                                <constraint firstAttribute="trailing" secondItem="bMN-a0-scL" secondAttribute="trailing" id="2TX-U3-wVP"/>
                                                <constraint firstItem="MOr-g0-cVM" firstAttribute="leading" secondItem="3Hs-6A-dSJ" secondAttribute="leadingMargin" constant="151" id="5tZ-t5-SE4"/>
                                                <constraint firstItem="wVL-kL-1fX" firstAttribute="leading" secondItem="3Hs-6A-dSJ" secondAttribute="leading" constant="15" id="8aA-AO-8lQ"/>
                                                <constraint firstItem="bMN-a0-scL" firstAttribute="top" secondItem="3Hs-6A-dSJ" secondAttribute="top" id="Bar-Z3-rST"/>
                                                <constraint firstItem="7YN-y1-Oly" firstAttribute="top" secondItem="Thl-cW-6mT" secondAttribute="bottom" constant="10" id="CY4-ht-166"/>
                                                <constraint firstItem="wVL-kL-1fX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7YN-y1-Oly" secondAttribute="bottom" constant="15" id="FAA-fD-9wc"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="top" secondItem="bMN-a0-scL" secondAttribute="bottom" constant="8" id="H6t-ve-Fv9"/>
                                                <constraint firstItem="bMN-a0-scL" firstAttribute="leading" secondItem="3Hs-6A-dSJ" secondAttribute="leading" id="KCf-3q-m5n"/>
                                                <constraint firstAttribute="bottom" secondItem="wVL-kL-1fX" secondAttribute="bottom" constant="9.5" id="Kbp-FY-CJt"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="trailing" secondItem="7YN-y1-Oly" secondAttribute="trailing" id="Tg3-fN-4We"/>
                                                <constraint firstItem="MOr-g0-cVM" firstAttribute="top" secondItem="3Hs-6A-dSJ" secondAttribute="topMargin" constant="98" id="W6h-ml-i7V"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="centerX" secondItem="bMN-a0-scL" secondAttribute="centerX" id="g7a-sl-E6k"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MOr-g0-cVM" secondAttribute="trailing" constant="152" id="g7n-2v-iwe"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="top" secondItem="MOr-g0-cVM" secondAttribute="bottom" constant="98" id="k82-Ie-0Qr"/>
                                                <constraint firstItem="Thl-cW-6mT" firstAttribute="leading" secondItem="7YN-y1-Oly" secondAttribute="leading" id="v0C-8m-LmF"/>
                                                <constraint firstItem="7YN-y1-Oly" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3Hs-6A-dSJ" secondAttribute="bottomMargin" constant="1" id="wzH-jG-EcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hiddenWebsiteUrl" destination="MOr-g0-cVM" id="UyM-Ed-2bH"/>
                                            <outlet property="newsAuthor" destination="wVL-kL-1fX" id="m3P-n7-4K9"/>
                                            <outlet property="newsContent" destination="7YN-y1-Oly" id="guv-Fr-1PS"/>
                                            <outlet property="newsImage" destination="bMN-a0-scL" id="Bf6-qL-YX0"/>
                                            <outlet property="newsTitle" destination="Thl-cW-6mT" id="Chg-Ap-Ops"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b4l-X9-kSO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bvm-of-dQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOg-Ct-cxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yL-iI-7Kj"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAP-50-9pq"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O54-Qt-wpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOg-Ct-cxv" secondAttribute="bottom" id="Uo7-wU-81J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOg-Ct-cxv" secondAttribute="trailing" id="jPb-av-LE7"/>
                            <constraint firstItem="sOg-Ct-cxv" firstAttribute="top" secondItem="Fu1-Lc-FUd" secondAttribute="bottom" constant="18" id="nb4-JR-wIC"/>
                            <constraint firstItem="Fu1-Lc-FUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weI-KK-zeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Articles" id="wAZ-ag-E02"/>
                    <connections>
                        <outlet property="DisplayNewsTable" destination="sOg-Ct-cxv" id="o2y-a8-zOH"/>
                        <segue destination="e0X-zW-pVq" kind="show" identifier="ToWebArticle" id="wvg-yw-5pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-1075"/>
        </scene>
        <!--Web Article-->
        <scene sceneID="Zvn-hd-fnF">
            <objects>
                <viewController storyboardIdentifier="WebArticle" id="e0X-zW-pVq" customClass="WebArticle" customModule="quovieIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIh-Lg-vBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-0h-u69">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfO-0h-u69" firstAttribute="leading" secondItem="IfU-Sq-dQ6" secondAttribute="leading" id="44M-H9-8xV"/>
                            <constraint firstItem="IfU-Sq-dQ6" firstAttribute="trailing" secondItem="gfO-0h-u69" secondAttribute="trailing" id="EIi-h5-WsO"/>
                            <constraint firstItem="gfO-0h-u69" firstAttribute="top" secondItem="IfU-Sq-dQ6" secondAttribute="top" id="njB-Z3-046"/>
                            <constraint firstItem="IfU-Sq-dQ6" firstAttribute="bottom" secondItem="gfO-0h-u69" secondAttribute="bottom" id="s2o-7g-Y7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfU-Sq-dQ6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gfO-0h-u69" id="ljD-jj-Qp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McJ-rS-V92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-1075"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93055914260000006" green="0.37242987929999999" blue="0.35352071000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
